# Template .env File

########################################################################################################################
#                                                        Django                                                        #
########################################################################################################################
#General
DJANGO_SECRET=<Secrect used by Django>
DJANGO_ALLOWED_HOST1=<First allowed host>
DJANGO_ALLOWED_HOST2=<Second allowed host>
DJANGO_DEBUG=True
DJANGO_API_URI=<URI to Web API>
DJANGO_API_SECRET=<Secret used for communication between Twitchbot and Web API>
DJANGO_CLIENT_ID=<Client ID used for web login>
DJANGO_CLIENT_SECRET=<Client Secret used for web login>

########################################################################################################################
#                                                      Twitch Bot                                                      #
########################################################################################################################
#General
IRC_TOKEN=oauth:<OAuth Token to be used for login. Can be generated by using https://twitchapps.com/tmi/>
CLIENT_ID=<Client ID>
CLIENT_SECRET=<Client Secret>
NICK=<Nick of the user the OAuth Token was generated for>
CHANNEL=<Channel that should be entered>
PREFIX=!
BOT_ID=<Twitch User ID of Bot User>
OWNER_ID=<Twitch User ID of Bot Owner>
BROADCASTER_ID=<Twitch User ID of channel>
REDIRECT_URI=<Redirect URI used for Twitch API>

# Vote Bot
VOTE_DELAY_END=5
VOTE_DELAY_INTERIM=20
VOTE_MIN_VOTES=10
VOTE_PLUS=haugePlus
VOTE_MINUS=haugeMinus
VOTE_NEUTRAL=haugeNeutral

# Redis Server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PW=
